0On-net SMS : 0 SMS, Expiry: 26-09-2019 19:09
Weekly SMS Bundle : 364 SMS, Expiry: 03-10-2019 00:00
, Mteja mpendwa noti za kitambo za Ksh 1000 hazitatumika baada ya tarehe 30/09/2019.Tafadhali peleka noti hizo kwa M-PESA Agent aliye karibu upesi kuzuia h
, asara.
, Daily Internet Bundle : 5MB, Expiry: 26-09-2019 19:09, On-net SMS : 0 SMS, Expiry: 26-09-2019 19:09, On-net SMS : 0 SMS, Expiry: 26-09-2019 19:09, On-net SMS : 0 SMS, Expiry: 26-09-2019 19:09
Weekly SMS Bundle : 355 SMS, Expiry: 03-10-2019 00:00
, Daily Internet Bundle : 5MB, Expiry: 26-09-2019 19:09
On-net SMS : 0 SMS, Expiry: 26-09-2019 19:09
, On-net SMS : 0 SMS, Expiry: 26-09-2019 19:09
Weekly SMS Bundle : 347 SMS, Expiry: 03-10-2019 00:00
, 