0On-net SMS : 0 SMS, Expiry: 25-09-2019 18:55
Weekly SMS Bundle : 45 SMS, Expiry: 26-09-2019 00:00
, On-net SMS : 0 SMS, Expiry: 25-09-2019 18:55
Weekly SMS Bundle : 41 SMS, Expiry: 26-09-2019 00:00
, On-net SMS : 0 SMS, Expiry: 25-09-2019 18:55
Weekly SMS Bundle : 37 SMS, Expiry: 26-09-2019 00:00
, Daily Internet Bundle : 4MB, Expiry: 25-09-2019 18:55
On-net SMS : 0 SMS, Expiry: 25-09-2019 18:55
, Daily Internet Bundle : 4MB, Expiry: 25-09-2019 18:55
On-net SMS : 0 SMS, Expiry: 25-09-2019 18:55
, +CMGS: 157
On-net SMS : 0 SMS, Expiry: 25-09-2019 18:55
Weekly SMS Bundle : 27 SMS, Expiry: 26-09-2019 00:00
, 